<mxfile host="65bd71144e">
    <diagram id="s3TibSX8XKWwFuvQ5yVA" name="ページ1">
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ブッキング一覧ページ&lt;br&gt;&lt;br&gt;（ブッキング検索機能）&lt;br&gt;（クリッカブルマップ）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="40" y="55" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="プロフィール詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ブッキング投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="550" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="プロフィール編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="520" y="210" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ブッキング編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="520" y="440" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="340"/>
                            <mxPoint x="480" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="ルーム一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" parent="1" source="33" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="443.33333333333326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="100"/>
                            <mxPoint x="240" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="435"/>
                            <mxPoint x="500" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;span&gt;ブッキング詳細ページ&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span&gt;（ブッキング削除機能）&lt;/span&gt;&lt;br&gt;&lt;span&gt;（チャット一覧表示）&lt;/span&gt;&lt;br&gt;&lt;span&gt;（チャット投稿機能）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="410" width="160" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>